{\rtf1\ansi\ansicpg949\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue233;
\red31\green57\blue60;\red100\green100\blue100;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;
\cssrgb\c15686\c28627\c30196;\cssrgb\c46667\c46667\c46667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\doccomm \'c1\'f6\'b4\'c9\'c7\'fc \'bd\'c3\'b0\'a2\'c0\'fb \'b0\'e8\'bb\'ea \'bf\'ac\'b1\'b8\'bd\'c7 (Intelligent Visual Computing)}
{\author Yunjoo OH}}\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \strokec3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \cf4 \cb5 \ul \ulc4 \strokec4 HUFSIVC Lab}}\
\pard\pardeftab720\partightenfactor0

\f2\fs19\fsmilli9600 \cf3 \cb5 \'c1\'f6\'b4\'c9\'c7\'fc
\f1  
\f2 \'bd\'c3\'b0\'a2\'c0\'fb
\f1  
\f2 \'b0\'e8\'bb\'ea
\f1  
\f2 \'bf\'ac\'b1\'b8\'bd\'c7
\f1  (Intelligent Visual Computing)
\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 Blog}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf4 \cb5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///about/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec4 About}}\cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 \u8232 \cf3 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "file:///dates"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Home}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///people/"}}{\fldrslt People}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///research/"}}{\fldrslt Research}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///publications/"}}{\fldrslt Publications}}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "file:///courses/"}}{\fldrslt Courses}}\cf0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2020/10/02/testing-mathjax/"}}{\fldrslt 
\f3\b\fs36 \cf4 \ul \ulc4 \strokec4 Testing MathJax}}
\f3\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 02 Oct 2020\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Not Pure Poole supports MathJax. You can enable it on a page by setting math: true in the front matter.\
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2020/10/01/releasing-not-pure-poole-v0-1-0/"}}{\fldrslt 
\f3\b\fs36 \cf4 \ul \ulc4 \strokec4 Releasing Not Pure Poole v0.1.0}}
\f3\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 01 Oct 2020\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 The Jekyll theme Not Pure Poole v0.1.0 was released!\
\pard\pardeftab720\sa298\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///2020/09/30/welcome-to-not-pure-poole/"}}{\fldrslt 
\f3\b\fs36 \cf4 \ul \ulc4 \strokec4 Welcome to Not Pure Poole}}
\f3\b\fs36 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 30 Sep 2020\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Welcome to Not Pure Poole! This is an example post to show the layout.\
\pard\pardeftab720\partightenfactor0
\cf0 Older Newer\
\pard\pardeftab720\partightenfactor0

\fs19\fsmilli9600 \cf0 \'a9 2020\'a0-\'a02025 {\field{\*\fldinst{HYPERLINK "https://github.com/Oyunjoo"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Yunjoo OH}}. All rights reserved. Powered by {\field{\*\fldinst{HYPERLINK "https://jekyllrb.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Jekyll}} & {\field{\*\fldinst{HYPERLINK "https://github.com/vszhub/not-pure-poole"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Not Pure Poole}}.
\fs24 \
\
}